# # # # # # # ## # # # # # ## # # # # # #
# ENVIROMENT = LOCAL EXAMPLE
# # # # # # # # # # # # # # # # # # # # #

# Django
DEBUG=True
SECRET_KEY=change-me-to-a-secure-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=change-me-to-a-db-name
POSTGRES_USER=change-me-to-a-username
POSTGRES_PASSWORD=change-me-to-a-secure-password

# Django DB Connection
DATABASE_NAME=change-me-to-a-db-name
DATABASE_USER=change-me-to-a-username
DATABASE_PASSWORD=change-me-to-a-secure-password
DATABASE_HOST=db
DATABASE_PORT=5432

# Celery
CELERY_BROKER_URL=redis-url-and-port
CELERY_RESULT_BACKEND=redis-url-and-port

# OPENAI API
OPENAI_API_KEY=openai-key-generated

# # # # # # # # # # # # # # # # # # # # #
# DJANGO APP CONFIG VARS

SITE_01_URL=change-me-to-a-real-site-url